<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.example.sookmyung.myapplication1.MyView_right
        android:layout_width="540dp"
        android:layout_height="250dp"
        android:background="@drawable/car_right"
        android:id="@+id/drawing"/>

</LinearLayout>


    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:orientation="horizontal" android:layout_marginTop="15dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp">

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/check"
        android:id="@+id/blackline"
        android:layout_weight="1"
        android:layout_marginRight="6dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/erase"
        android:id="@+id/whiteline"
        android:layout_weight="1"
        android:layout_marginLeft="6dp"/>

</LinearLayout>

</RelativeLayout>