<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#A4A4A4">



    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="237dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <com.example.sookmyung.myapplication1.history_total.MyView_history_front
            android:id="@+id/drawing"
            android:layout_width="540dp"
            android:layout_height="250dp"
            android:background="@drawable/car_front" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="470dp"
        android:layout_height="237dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp" />

</RelativeLayout>